{
  "domain": "tidbytassistant",
  "name": "TidbytAssistant",
  "codeowners": ["@savdagod"],
  "documentation": "https://github.com/savdagod/TidbytAssistant",
  "dependencies": [],
  "iot_class": "cloud_polling",
  "single_config_entry": true,
  "version": "1.0.10",
  "loggers": ["custom_components.tidbytassistant"]
}
